server.servlet.context-path=/atcrowdfunding
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://192.168.100.222:3306/atcrowdfunding?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mybatis/*.xml
pagehelper.reasonable=true